is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISP_MAUI
build_property.ProjectDir = /Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/Views/CalculatorView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.Views.CalculatorView.xaml
build_metadata.AdditionalFiles.TargetPath = Views/CalculatorView.xaml
build_metadata.AdditionalFiles.RelativePath = Views/CalculatorView.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/Views/Currency.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.Views.Currency.xaml
build_metadata.AdditionalFiles.TargetPath = Views/Currency.xaml
build_metadata.AdditionalFiles.RelativePath = Views/Currency.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/Views/DemoDB.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.Views.DemoDB.xaml
build_metadata.AdditionalFiles.TargetPath = Views/DemoDB.xaml
build_metadata.AdditionalFiles.RelativePath = Views/DemoDB.xaml

[/Users/ilya/RiderProjects/ISP_MAUI/ISP_MAUI/Views/ProgressBar.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ISP_MAUI.Views.ProgressBar.xaml
build_metadata.AdditionalFiles.TargetPath = Views/ProgressBar.xaml
build_metadata.AdditionalFiles.RelativePath = Views/ProgressBar.xaml
