<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab5.UI.app/Contents/MacOS/Lab5.UI">
      <BCSymbolMapName>Lab5.UI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab5.UI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ilya/Downloads/HotelManager/Lab5.UI/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab5.UI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/ilya/Downloads/HotelManager/Lab5.UI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>